<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        .put{
                position: absolute;
                display: flex;
                background: rgba(246, 244, 244, 0.25);
                backdrop-filter: blur(15px);
                gap:30px;
                box-shadow: 0 25px 50px rgba(0,0,0,0.1);
                width: 700px;
                height: 700px;
                border: 1px solid rgba(255, 255, 255, 0.5);
                flex-direction: column;
                align-items: center;
                justify-content: center;

        }
        .put .text{
            position: relative;
            display: flex;
            width: 400px;
            height: 40px;

            /* align-items: center;
            justify-content: center; */
        }

        .put  .file{
            display: flex;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .put .button
        {
            position: relative;
            display: flex;
            width: 400px;
            height: 40px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="put">
        <form action="" method="post" enctype="multipart/form-data" >
            {% csrf_token %}
{#            <div><input type="text" class="text" name="text" placeholder="数据输入"></div>#}
            <div><input type="file" class="file" id="folderInput" name="img" placeholder="图片加载" multiple ></div>
            <div><input type="submit" class="button"  value="上传图片" name="get_up"></div>
        </form>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <input type="submit" class="button"  value="开始训练" name="test">
            </div>
            <div style="padding-top:20px"><input type="text" style="width:100%; height:300px;"></div>
            {{ const }}
        </form>
    </div>
</body>
</html>