[avenue]
LAMBDA = 1.0
LRATE_G = [0.0002, 0.00002]

# Focal loss
;LRATE_G = [0.00002, 0.000002]
LRATE_G_BOUNDARIES = [80000]

HEIGHT = 224
WIDTH = 224
NORMALIZE = False

TRAIN_FOLDER = ./data/avenue/training/frames
TEST_FOLDER = ./data/avenue/testing/frames
FRAME_MASK = ./data/annotations/avenue.json
PIXEL_MASK =

# interval clip
INTERVAL = 1
# use multi interval frames data augmentation or not, such as [t, t + 1, t + 2, ...] [t, t + k, t + 2 * k, ...]
MULTI_INTERVAL = True

MODEL_SAVE_FREQ = 1000

PRETRAIN_MODEL =
PSNR_FILE =

[shanghaitech]
LAMBDA = 1.0
LRATE_G = [0.0002, 0.00002]
LRATE_G_BOUNDARIES = [80000]

HEIGHT = 224
WIDTH = 224
NORMALIZE = True

TRAIN_FOLDER = ./data/shanghaitech/training/frames
TEST_FOLDER = ./data/shanghaitech/testing_scenes/frames
FRAME_MASK = ./data/shanghaitech/testing_scenes/frame_masks
PIXEL_MASK = ./data/shanghaitech/testing_scenes/pixel_masks

# interval clip
INTERVAL = 1
# use multi interval frames data augmentation or not, such as [t, t + 1, t + 2, ...] [t, t + k, t + 2 * k, ...]
MULTI_INTERVAL = False

MODEL_SAVE_FREQ = 1000

PRETRAIN_MODEL =
PSNR_FILE =
