[avenue]
LAMBDA = 1.0
LRATE_G = [0.0002, 0.00002]
LRATE_G_BOUNDARIES = [160000]

HEIGHT = 224
WIDTH = 224
NORMALIZE = False

TRAIN_FOLDER = ./data/avenue/training/frames
TEST_FOLDER = ./data/avenue/testing/frames
FRAME_MASK = ./data/annotations/avenue.json
PIXEL_MASK =

# interval clip
INTERVAL = 1
# use multi interval or not
MULTI_INTERVAL = True

MODEL_SAVE_FREQ = 1000

PRETRAIN_MODEL = ./data/pretrains/avenue/normal/checkpoints/model.ckpt-74000
PSNR_FILE = ./data/pretrains/avenue/normal/psnrs/model.ckpt-74000

[shanghaitech]
LAMBDA = 1.0
LRATE_G = [0.00002]
LRATE_G_BOUNDARIES = [200000]

HEIGHT = 224
WIDTH = 224
NORMALIZE = True

TRAIN_FOLDER = ./data/shanghaitech/training/frames
TEST_FOLDER = ./data/shanghaitech/testing_scenes/frames
FRAME_MASK = ./data/shanghaitech/testing_scenes/frame_masks
PIXEL_MASK =

# interval clip
INTERVAL = 1
# use multi interval or not
MULTI_INTERVAL = True

MODEL_SAVE_FREQ = 1000

PRETRAIN_MODEL = ./data/pretrains/shanghaitech/normal/checkpoints/model.ckpt-100000
PSNR_FILE = ./data/pretrains/shanghaitech/normal/psnrs/model.ckpt-100000

